<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Media Qureie</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="images/fone-logo.png" alt="Fone logo" title="Fone Car Rentals">
            </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Skills</a></li>
                            <li><a href="">Work</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </nav>     
                </div>   
        </div>
            <div class="content">
                <div class="heading">
                    <h1><span style="color:rgb(238, 1, 7,1 );">Ride it</span><br>Like you Own it</h1>
                    <h4 id="details">for More Details</h4>
                    <button>
                        <a href="index1.html" target=”_blank”>Contact us</a>
                    </button>
                </div> 
                <div class="dispimage">
                <img src="images/vector.png"> 
            </div>  
            </div>
            <div class="ftr">
                <footer>
                    <div class="icon">    
                        <img src="images/facebook-white.png">
                        <img src="images/instagram-white.png">
                        <img src="images/twitter-white.png">
                    </div>
                    
                    
                    
                </footer>
            </div>
    </div>
</body>
</html>